[gd_scene load_steps=10 format=3 uid="uid://bufu3elyv8wgg"]

[ext_resource type="Script" uid="uid://b0f86q03sstuy" path="res://AceCode/Nodes/AceNRestSiteCharacter.cs" id="1_bnpq7"]
[ext_resource type="Texture2D" uid="uid://bgav84gswv2yb" path="res://Ace/images/spritesheets/rest_site/00_rest_site.png" id="2_75o8t"]
[ext_resource type="Texture2D" uid="uid://cgnyno6ldeypp" path="res://Ace/images/spritesheets/rest_site/01_rest_site.png" id="3_glkvb"]
[ext_resource type="Texture2D" uid="uid://8okii0hwu6yi" path="res://Ace/images/spritesheets/rest_site/02_rest_site.png" id="4_guc0m"]
[ext_resource type="Texture2D" uid="uid://dymxvex04tquy" path="res://Ace/images/spritesheets/rest_site/03_rest_site.png" id="5_xo8k4"]
[ext_resource type="PackedScene" uid="uid://5fkryglj1k0e" path="res://Ace/scenes/selection_reticle.tscn" id="6_bnpq7"]

[sub_resource type="Animation" id="Animation_gcsh7"]
resource_name = "rest_site"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_75o8t"), ExtResource("3_glkvb"), ExtResource("4_guc0m"), ExtResource("5_xo8k4")]
}

[sub_resource type="Animation" id="Animation_c1hej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrlgd"]
_data = {
&"RESET": SubResource("Animation_c1hej"),
&"rest_site": SubResource("Animation_gcsh7")
}

[node name="AceRestSite" type="Node2D"]
script = ExtResource("1_bnpq7")

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(89, 0)
scale = Vector2(-1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nrlgd")
}
autoplay = "rest_site"

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("6_bnpq7")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = -3.7500002
anchor_right = 4.75
anchor_bottom = 3.2500002
offset_top = 1.5258789e-05
offset_right = 0.0
offset_bottom = -1.5258789e-05

[node name="HitBox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = -3.6250002
anchor_right = 4.625
anchor_bottom = 3.5000002
offset_top = 1.5258789e-05
offset_bottom = -1.5258789e-05

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 3.8750002
anchor_top = -3.1000001
anchor_right = 3.8750002
anchor_bottom = -3.1000001
offset_left = -1.5258789e-05
offset_right = -1.5258789e-05

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.85
anchor_top = -2.9750001
anchor_right = 0.85
anchor_bottom = -2.9750001
